<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-Cg-dKq">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CTi-iC-gZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-aS-y4z">
                                <rect key="frame" x="20" y="139" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBO-zy-hex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-TI-ypo">
                                <rect key="frame" x="20" y="199" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLT-TR-2Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-wb-J8H">
                                <rect key="frame" x="20" y="259" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4b-UX-Xz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-zN-ky1">
                                <rect key="frame" x="20" y="319" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ofO-Yf-ycb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-WT-1ah">
                                <rect key="frame" x="159" y="379" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CR4-dq-0d3"/>
                                    <constraint firstAttribute="width" constant="75" id="VBr-7W-tXi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqT-vN-CF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnA-wb-J8H" secondAttribute="trailing" constant="20" id="07W-Y0-efB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bh-TI-ypo" secondAttribute="trailing" constant="20" id="13i-h9-vhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntY-Cg-dKq" secondAttribute="trailing" constant="20" id="1jf-Qx-6v3"/>
                            <constraint firstItem="3mZ-zN-ky1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="93C-Y6-laY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mZ-zN-ky1" secondAttribute="trailing" constant="20" id="BSQ-Ax-CIe"/>
                            <constraint firstItem="JnA-wb-J8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Smd-Mu-aJn"/>
                            <constraint firstItem="0Bh-TI-ypo" firstAttribute="top" secondItem="0hR-aS-y4z" secondAttribute="bottom" constant="20" id="TxO-v5-d9s"/>
                            <constraint firstItem="0hR-aS-y4z" firstAttribute="top" secondItem="ntY-Cg-dKq" secondAttribute="bottom" constant="20" id="YZA-So-U5Y"/>
                            <constraint firstItem="0hR-aS-y4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmt-sd-SWn"/>
                            <constraint firstItem="0Bh-TI-ypo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hva-bI-shM"/>
                            <constraint firstItem="JnA-wb-J8H" firstAttribute="top" secondItem="0Bh-TI-ypo" secondAttribute="bottom" constant="20" id="ipS-VK-wlF"/>
                            <constraint firstItem="4UQ-WT-1ah" firstAttribute="top" secondItem="3mZ-zN-ky1" secondAttribute="bottom" constant="20" id="jEG-4C-vOV"/>
                            <constraint firstItem="3mZ-zN-ky1" firstAttribute="top" secondItem="JnA-wb-J8H" secondAttribute="bottom" constant="20" id="ldL-J3-DfO"/>
                            <constraint firstItem="ntY-Cg-dKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pXV-un-xjH"/>
                            <constraint firstItem="4UQ-WT-1ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8i-0M-I6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hR-aS-y4z" secondAttribute="trailing" constant="20" id="xYi-JR-qXQ"/>
                            <constraint firstItem="ntY-Cg-dKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yxf-sL-mHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Bh-TI-ypo" id="nzh-LX-6Qo"/>
                        <outlet property="firstNameTextField" destination="ntY-Cg-dKq" id="nqr-Fa-ywk"/>
                        <outlet property="lastNameTextField" destination="0hR-aS-y4z" id="E2a-lE-9QT"/>
                        <outlet property="passwordTextField" destination="JnA-wb-J8H" id="120-rh-nsW"/>
                        <outlet property="repeatPasswordTextField" destination="3mZ-zN-ky1" id="CLK-Ql-KKz"/>
                        <outlet property="signupButton" destination="4UQ-WT-1ah" id="82r-yP-CNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZS-ZE-chU">
            <objects>
                <viewController id="xbA-Mx-2BJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVu-8U-lUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-8q-Xj9">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-WQ-Y2d">
                                <rect key="frame" x="20" y="133" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-f3-UqL">
                                <rect key="frame" x="20" y="187" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-Xb-qkG">
                                <rect key="frame" x="20" y="241" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-hi-d79">
                                <rect key="frame" x="20" y="295" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-3B-f1V">
                                <rect key="frame" x="20" y="349" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qy7-cq-NQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="Cz4-hi-d79" secondAttribute="trailing" constant="20" id="3kn-5r-9hQ"/>
                            <constraint firstItem="3cK-f3-UqL" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="47i-VA-CbK"/>
                            <constraint firstItem="Cz4-hi-d79" firstAttribute="top" secondItem="Slw-Xb-qkG" secondAttribute="bottom" constant="20" id="4ar-Na-Igh"/>
                            <constraint firstItem="6RL-WQ-Y2d" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="HPx-nd-Xi8"/>
                            <constraint firstItem="6RL-WQ-Y2d" firstAttribute="top" secondItem="p2a-8q-Xj9" secondAttribute="bottom" constant="20" id="Ilf-BV-zaC"/>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="Slw-Xb-qkG" secondAttribute="trailing" constant="20" id="Lg3-5L-gZT"/>
                            <constraint firstItem="7Xy-3B-f1V" firstAttribute="top" secondItem="Cz4-hi-d79" secondAttribute="bottom" constant="20" id="M1u-RR-gBI"/>
                            <constraint firstItem="p2a-8q-Xj9" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="O6L-c3-VLW"/>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="p2a-8q-Xj9" secondAttribute="trailing" constant="20" id="Q67-U9-xKd"/>
                            <constraint firstItem="p2a-8q-Xj9" firstAttribute="top" secondItem="Qy7-cq-NQZ" secondAttribute="top" constant="20" id="YTN-ZS-Qn6"/>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="3cK-f3-UqL" secondAttribute="trailing" constant="20" id="Zkl-D9-gyz"/>
                            <constraint firstItem="7Xy-3B-f1V" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="hF9-p5-5B8"/>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="6RL-WQ-Y2d" secondAttribute="trailing" constant="20" id="hv0-2V-xhI"/>
                            <constraint firstItem="Slw-Xb-qkG" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="nMy-FF-01n"/>
                            <constraint firstItem="3cK-f3-UqL" firstAttribute="top" secondItem="6RL-WQ-Y2d" secondAttribute="bottom" constant="20" id="p17-QT-ic2"/>
                            <constraint firstItem="Cz4-hi-d79" firstAttribute="leading" secondItem="Qy7-cq-NQZ" secondAttribute="leading" constant="20" id="t2I-nx-oeJ"/>
                            <constraint firstItem="Qy7-cq-NQZ" firstAttribute="trailing" secondItem="7Xy-3B-f1V" secondAttribute="trailing" constant="20" id="tIx-Re-0Si"/>
                            <constraint firstItem="Slw-Xb-qkG" firstAttribute="top" secondItem="3cK-f3-UqL" secondAttribute="bottom" constant="20" id="w87-tw-Ykc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfv-Qc-aX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
